<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\bin\$(PlatformShortName)\</OutDir>
    <IntDir>$(SolutionDir)..\build\$(PlatformShortName)\$(ProjectName)_$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)_$(Configuration)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\3rdparty\d3dx9sdk\Include;$(SolutionDir)..\src\common</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)..\lib\$(PlatformShortName)\$(Configuration)\;$(SolutionDir)..\3rdparty\d3dx9sdk\Lib\$(PlatformShortName)\</AdditionalLibraryDirectories>
      <AdditionalDependencies>d3d9.lib;d3dx9.lib;dinput8.lib;dxguid.lib;IntroDX9Common.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>