# introdx9

./: .gitignore  README
src/chap04/InitDX9/: main.cpp
src/chap05/GfxStatsDemo/: GfxStatsDemo.cpp
src/chap05/PageFlipDemo/: PageFlipDemo.cpp
src/chap07/CubeDemo/: CubeDemo.cpp  Vertex.cpp
src/chap08/MeshDemo/: MeshDemo.cpp  transform.fx
src/chap08/TriGridDemo/: TriGridDemo.cpp
src/chap09/ColoredCubeDemo/: ColoredCubeDemo.cpp  color.fx
src/chap09/ColoredWavesDemo/: ColoredWavesDemo.cpp  color.fx
src/chap10/AmbientDiffuseDemo/: AmbientDiffuseDemo.cpp  ambientdiffuse.fx
src/chap10/AmbientDiffuseSpecularDemo/: AmbientDiffuseSpecularDemo.cpp  ambientdiffusespec.fx
src/chap10/DiffuseCubeDemo/: DiffuseCubeDemo.cpp
src/chap10/DiffuseDemo/: DiffuseDemo.cpp  diffuse.fx
src/chap10/DiffusePyramidDemo/: DiffusePyramidDemo.cpp
src/chap10/PhongDemo/: PhongDemo.cpp  phong.fx
src/chap10/ToonDemo/: ToonDemo.cpp  toon.fx
src/chap11/CrateDemo/: CrateDemo.cpp  DirLightTex.fx
src/chap11/TiledGroundDemo/: TiledGroundDemo.cpp
src/chap12/GateDemo/: GateDemo.cpp
src/chap12/TeapotDemo/: TeapotDemo.cpp
src/chap12/TeapotWithTexAlpha/: DirLightTex.fx  TeapotWithTexAlpha.cpp
src/chap13/StencilMirror/: StencilMirror.cpp
src/chap13/StencilShadow/: StencilShadow.cpp
src/chap14/BoundingBoxDemo/: BoundingBoxDemo.cpp
src/chap14/XFileDemo/: XFileDemo.cpp
src/chap15/RobotArmDemo/: RobotArmDemo.cpp
src/common/: Vertex.cpp  Vertex.h  d3dApp.cpp  d3dApp.h  d3dUtil.cpp  d3dUtil.h  directInput.cpp  directInput.h  gfxStats.cpp  gfxStats.h
vs2012/: 04_InitDX9.vcxproj  04_InitDX9.vcxproj.filters  05_GfxStatsDemo.vcxproj  05_PageFlipDemo.vcxproj  07_CubeDemo.vcxproj  07_CubeDemo.vcxproj.filters  08_MeshDemo.vcxproj  08_TriGridDemo.vcxproj  08_TriGridDemo.vcxproj.filters  09_ColoredCubeDemo.vcxproj  09_ColoredCubeDemo.vcxproj.filters  09_ColoredWavesDemo.vcxproj  09_ColoredWavesDemo.vcxproj.filters  10_AmbientDiffuseDemo.vcxproj  10_AmbientDiffuseSpecularDemo.vcxproj  10_AmbientDiffuseSpecularDemo.vcxproj.filters  10_DiffuseCubeDemo.vcxproj  10_DiffuseCubeDemo.vcxproj.filters  10_DiffuseDemo.vcxproj  10_DiffuseDemo.vcxproj.filters  10_DiffusePyramidDemo.vcxproj  10_PhongDemo.vcxproj  10_ToonDemo.vcxproj  10_ToonDemo.vcxproj.filters  11_CrateDemo.vcxproj  11_TileGroundDemo.vcxproj  11_TileGroundDemo.vcxproj.filters  12_GateDemo.vcxproj  12_GateDemo.vcxproj.filters  12_TeapotDemo.vcxproj  12_TeapotWithTexAlpha.vcxproj  12_TeapotWithTexAlpha.vcxproj.filters  13_StencilMirror.vcxproj  13_StencilShadow.vcxproj  14_BoundingBoxDemo.vcxproj  14_BoundingBoxDemo.vcxproj.filters  14_XFileDemo.vcxproj  15_RobotArmDemo.vcxproj  DemoDebug.props  DemoRelease.props  (+3 more)
vs2017/: 04_InitDX9.vcxproj  05_GfxStatsDemo.vcxproj  05_GfxStatsDemo.vcxproj.filters  05_PageFlipDemo.vcxproj  05_PageFlipDemo.vcxproj.filters  07_CubeDemo.vcxproj  08_MeshDemo.vcxproj  08_MeshDemo.vcxproj.filters  08_TriGridDemo.vcxproj  09_ColoredCubeDemo.vcxproj  09_ColoredWavesDemo.vcxproj  10_AmbientDiffuseDemo.vcxproj  10_AmbientDiffuseDemo.vcxproj.filters  10_AmbientDiffuseSpecularDemo.vcxproj  10_DiffuseCubeDemo.vcxproj  10_DiffuseDemo.vcxproj  10_DiffusePyramidDemo.vcxproj  10_DiffusePyramidDemo.vcxproj.filters  10_PhongDemo.vcxproj  10_PhongDemo.vcxproj.filters  10_ToonDemo.vcxproj  11_CrateDemo.vcxproj  11_CrateDemo.vcxproj.filters  11_TileGroundDemo.vcxproj  12_GateDemo.vcxproj  12_TeapotDemo.vcxproj  12_TeapotDemo.vcxproj.filters  12_TeapotWithTexAlpha.vcxproj  13_StencilMirror.vcxproj  13_StencilMirror.vcxproj.filters  13_StencilShadow.vcxproj  13_StencilShadow.vcxproj.filters  14_BoundingBoxDemo.vcxproj  14_XFileDemo.vcxproj  14_XFileDemo.vcxproj.filters  15_RobotArmDemo.vcxproj  15_RobotArmDemo.vcxproj.filters  DemoDebug.props  DemoRelease.props  IntroDX9Common.vcxproj  (+2 more)
